# BirneStore

./: ReadMe  pom.xml
src/main/java/com/study/bean/: MyResponse.java  Page.java  Role.java  SecretList.java  User.java  comment.java
src/main/java/com/study/controller/: LoginController.java  StudentController.java
src/main/java/com/study/dao/: UserDao.java
src/main/java/com/study/myfilter/: LoginFilter.java
src/main/resources/: application.properties
src/main/resources/sql/: user.xml
web/: Home.jsp  hottestSecret.jsp  login.jsp  main.jsp  newSecret.jsp  shareSecret.jsp
web/WEB-INF/: web.xml
web/admin/: admin.jsp
web/css/: plugins.css  style3.css
web/static/: share-my-secrets.html
